Skip to content
 
Search…
All gists
Back to GitHub
@Dax0s 
@MOOOWOOO
MOOOWOOO/py-gitignore
Last active 2 weeks ago • Report abuse
Tip
Code
Revisions
3
Stars
118
Forks
26
<script src="https://gist.github.com/MOOOWOOO/3cf91616c9f3bbc3d1339adfc707b08a.js"></script>
python pycharm gitignore
py-gitignore
# Created by .ignore support plugin (hsz.mobi)
### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject
### VirtualEnv template
# Virtualenv
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
pyvenv.cfg
.venv
pip-selfcheck.json

### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# AWS User-specific
.idea/**/aws.xml

# Generated files
.idea/**/contentModel.xml

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
# .idea/artifacts
# .idea/compiler.xml
# .idea/jarRepositories.xml
# .idea/modules.xml
# .idea/*.iml
# .idea/modules
# *.iml
# *.ipr

# CMake
cmake-build-*/

# Mongo Explorer plugin
.idea/**/mongoSettings.xml

# File-based project format
*.iws

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# SonarLint plugin
.idea/sonarlint/

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Editor-based Rest Client
.idea/httpRequests

# Android studio 3.1+ serialized cache file
.idea/caches/build_file_checksums.ser

# idea folder, uncomment if you don't need it
# .idea
@aletifov
Tip
aletifov commented on Jan 15, 2020
ty

Tip
ghost commented on May 2, 2020
Thanks)

@JasonVanRaamsdonk
Tip
JasonVanRaamsdonk commented on May 14, 2020
helpful, thanks

@Capelinha
Tip
Capelinha commented on May 29, 2020
🥇

@chichur
Tip
chichur commented on Jul 19, 2020
спасибо

@AVladyslav
Tip
AVladyslav commented on Oct 25, 2020
thx

@voidloop
Tip
voidloop commented on Nov 7, 2020
Thank you!

'.Python' pattern is defined more than once.

@achraf-jeday
Tip
achraf-jeday commented on Nov 10, 2020
Merci beaucoup !!

@lenargasimov
Tip
lenargasimov commented on Feb 25, 2021
Thx!

@Joknaa
Tip
Joknaa commented on Apr 1, 2021
thanks you

@KrishGarg
Tip
KrishGarg commented on Apr 18, 2021
You, my friend, are a legend. Thanks!

@GreyEdwardTen
Tip
GreyEdwardTen commented on May 20, 2021
Thanks very much

@tlancon
Tip
tlancon commented on May 26, 2021
Thank you!

@zvarychdenys
Tip
zvarychdenys commented on Jul 7, 2021
thanks!!!

@dankrecoum
Tip
dankrecoum commented on Jan 19, 2022
Thanks!

@RusinVladislav
Tip
RusinVladislav commented on Jul 4, 2022
Good list. Thanks!

@Adumanter
Tip
Adumanter commented on Sep 10, 2022
thanks

@SobolevAleksey
Tip
SobolevAleksey commented on Nov 26, 2022
thanks

@franzferdinnand
Tip
franzferdinnand commented on Dec 15, 2022
Thank you!

@LaoshuBaby
Tip
LaoshuBaby commented on Dec 22, 2022
好人一生平安

@Dax0s
 
Leave a comment
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

